(defwidget dock_block [halign ?class ?visible ?spacing]
    (box :orientation "horizontal" :class "dock-block ${class}"
         :hexpand false :halign halign :spacing {spacing?:7} :space-evenly false :visible {visible?:true}
        (children)
    )
)

(defwidget dock_layout []
    (centerbox :orientation "horizontal" :class "dock-layout" :valign "center" :space-evenly false
        (dock_left)
        (dock_middle)
        (dock_right)
    )
)

(defvar var_switching false)
(defvar var_active 1)
(defvar var_prev 1)
(defvar var_workspaces '[{"id":"1","windows":0}]')
(defwidget dock_middle []
    (dock_block :halign "center"
        (box :class "dock-widget" :space-evenly false
            (for workspace in var_workspaces
                (box :orientation "vertical" :space-evenly false
                    (box :class "dock-workspace-pad")
                    (box :class "dock-workspaces n${workspace.windows >= 5 ? "5" : workspace.windows} ${var_switching ? (workspace.id == var_active ? "active switching" : ((workspace.windows > 0 ? "occupied" : "empty") + (workspace.id == var_prev ? " switching" : ""))) : (workspace.id == var_active ? "active" : (workspace.windows > 0 ? "occupied" : "empty"))}")
                    (box :class "dock-workspace-pad")
                )
            )
        )
    )
)

(defvar var_mus_color "")
(defvar var_mus_type "mpd")
(defwidget dock_left []
    (box :hexpand false :space-evenly false :spacing 7 :halign "start"
        (dock_block :halign "start" :class "music ${var_mus_color}" :spacing 10
            (dock_mus_current)
            (dock_mus_progress :visible {var_mus_current != var_mus_na && var_mus_type == "mpd"})
        )
        (dock_block :halign "start" :class "music ${var_mus_color}" :visible {var_mus_current != var_mus_na} (dock_mus_cava))
        (dock_block :halign "start" :class "music" :visible {var_mus_current != var_mus_na && var_mus_next != ""} (dock_mus_next))
    )
)

(defwidget dock_widget []
    (box :class "dock-widget" :valign "center"
        (children)
    )
)

(defvar var_mus_na "nothing playing")
(defvar var_mus_current "nothing playing")
(defvar var_mus_indicator "")
(defwidget dock_mus_current []
    (dock_widget
        (label
            :text "${var_mus_indicator}${var_mus_current}"
            :class "dock-mus-current"
        )
    )
)

(defvar var_mus_progress 0)
(defwidget dock_mus_progress [visible]
    (progress
        :valign "center"
        :class "dock-mus-progress"
        :visible visible
        :value var_mus_progress
    )
)

(defvar var_cava "")
(defwidget dock_mus_cava []
    (dock_widget
        (label
            :valign "center"
            :class "dock-mus-cava"
            :text var_cava
        )
    )
)


(defvar var_mus_next "-")
(defwidget dock_mus_next []
    (dock_widget
        (label
            :text "${var_mus_next}"
        )
    )
)

(defvar var_net_vpn "")
(defpoll poll_net_name :interval "2s" `nmcli -t connection show --active | grep -v 'loopback' | head -n 1 | awk -F : '{ print $1 }' | tr '[:upper:]' '[:lower:]'`)
(defvar var_net_check "")
(defwidget dock_net []
    (dock_widget
        (label
            :text "${var_net_vpn}${poll_net_name == "" ? "no wifi" : poll_net_name}${var_net_check}"
            :class "dock-net"
        )
    )
)

(defvar var_audio_device "")
(defvar var_volume "0")
(defwidget dock_volume []
    (dock_widget
        (label
            :text "${var_volume}%${var_audio_device}"
            :class "dock-volume"
        )
    )
)

(defvar var_brightness "100")
(defwidget dock_brightness []
    (dock_widget
        (label
            :text "${var_brightness}%"
            :class "dock-brightness"
        )
    )
)

(defvar var_battery "100%")
(defwidget dock_battery []
    (dock_widget
        (label
            :text var_battery
            :class "dock-battery"
        )
    )
)

(defpoll poll_time :interval "1s" `date +'%d.%m.%Y ~ %H:%M'`)
(defwidget dock_time []
    (dock_widget
        (label
            :text poll_time
            :class "dock-time"
        )
    )
)
